MODE_ENV=
PORT=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

CA_REPO=
KEY_REPO=
CERT_REPO=

JWT_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
CIPHERIV_KEY_SECRET=
CIPHERIV_IV_SECRET=
COOKIE_SECRET=